# common-libs

./: pom.xml
src/main/java/com/sdsu/edu/cms/common/models/: User.java
src/main/java/com/sdsu/edu/cms/common/models/cms/: Authors.java  Conference.java  Submission.java  Track.java
src/main/java/com/sdsu/edu/cms/common/models/notification/: Notify.java  NotifyDBModel.java
src/main/java/com/sdsu/edu/cms/common/models/response/: ApiError.java  DataServiceResponse.java  ServiceResponse.java
src/main/java/com/sdsu/edu/cms/common/models/review/: Assignment.java  Review.java  Reviewers.java
src/main/java/com/sdsu/edu/cms/common/models/user/: AuthUser.java  User.java
src/main/java/com/sdsu/edu/cms/common/utils/: Constants.java  EmailTemplate.java
